// prisma.schema

generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql" // Você pode alterar para 'mysql' ou 'sqlite' conforme sua necessidade
  url      = env("DATABASE_URL")
}

// ------------------------------------------------------
// 1. ENUMS (DOMÍNIOS)
// ------------------------------------------------------

enum StatusPedido {
  NOVO
  PAGO
  PREPARACAO
  FATURADO
  DESPACHADO
  ENTREGUE
  CANCELADO
}

enum MetodoPagamento {
  CARTAO_CREDITO
  CARTAO_DEBITO
  PIX
  DINHEIRO
}

enum CategoriaProduto {
  MODA_ACESSORIOS
  ELETRONICOS_INFORMATICA
  BELEZA_CUIDADOS_PESSOAIS
  CASA_DECORACAO
}

// ------------------------------------------------------
// 2. MODELOS (ENTIDADES)
// ------------------------------------------------------

model Produto {
  id          String           @id @default(uuid())
  nome        String
  categoria   CategoriaProduto
  imagem      String?          // URL da imagem
  descricao   String           @db.Text
  estoque     Int              @default(0)
  ativo       Boolean          @default(true)
  preco       Decimal          @db.Decimal(10, 2) // Adicionado com base na TEL-03 e TEL-07
  criadoEm    DateTime         @default(now())
  atualizadoEm DateTime        @updatedAt

  itensPedido ItemPedido[]

  @@map("produtos")
}

model Cliente {
  id          String   @id @default(uuid())
  nome        String
  endereco    String?  // Pode ser expandido para modelo próprio futuramente
  email       String   @unique // Chave para integração com auth externo (1.3)
  telefone    String?
  ativo       Boolean  @default(true)
  criadoEm    DateTime @default(now())
  atualizadoEm DateTime @updatedAt

  pedidos     Pedido[]

  @@map("clientes")
}

model Pedido {
  id              String           @id @default(uuid()) // Número do pedido
  clienteId       String
  enderecoEntrega String
  status          StatusPedido     @default(NOVO)
  dataPagamento   DateTime?
  valorTotal      Decimal          @db.Decimal(10, 2) // Valor pago/Total do pedido
  metodoPagamento MetodoPagamento? // Pode ser nulo se o pedido for NOVO e ainda não pago
  criadoEm        DateTime         @default(now()) // Data do pedido
  atualizadoEm    DateTime         @updatedAt

  cliente         Cliente          @relation(fields: [clienteId], references: [id])
  itens           ItemPedido[]

  @@map("pedidos")
}

model ItemPedido {
  id            String   @id @default(uuid())
  pedidoId      String
  produtoId     String
  precoUnitario Decimal  @db.Decimal(10, 2) // Snapshot do preço no momento da compra
  quantidade    Int

  pedido        Pedido   @relation(fields: [pedidoId], references: [id], onDelete: Cascade)
  produto       Produto  @relation(fields: [produtoId], references: [id])

  @@map("itens_pedido")
}