// Configurações iniciais do Prisma
generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql" // Pode alterar para "mysql" ou "sqlite"
  url      = env("DATABASE_URL")
}

// --------------------------------------
// Enums (Listas de opções fixas)
// --------------------------------------

enum PerfilUsuario {
  ADMIN
  FUNCIONARIO
  VISITANTE
}

enum StatusPedido {
  NOVO
  PAGAMENTO_APROVADO
  EM_PREPARACAO
  FATURADO
  DESPACHADO
  EM_TRANSITO
  ENTREGUE
  CANCELADO
}

enum FormaPagamento {
  CARTAO_CREDITO
  CARTAO_DEBITO
  PIX
  DINHEIRO
}

// --------------------------------------
// Modelos (Entidades)
// --------------------------------------

model Produto {
  id          Int          @id @default(autoincrement())
  nome        String
  categoria   String
  imagem      String?      // O '?' indica que é opcional
  descricao   String?      @db.Text // @db.Text permite textos longos
  precoUnitario Decimal @db.Decimal(10, 2) // Ex: 99999999.99
  ativo       Boolean      @default(true)
  estoque     Int          @default(0)
  criadoEm    DateTime     @default(now())
  atualizadoEm DateTime    @updatedAt
  
  // Relacionamento inverso
  itensPedido ItemPedido[]

  @@map("produtos") // Nome da tabela no banco
}

model Cliente {
  id        Int      @id @default(autoincrement())
  nome      String
  endereco  String
  email     String   @unique
  telefone  String?
  criadoEm  DateTime @default(now())

  // Relacionamento: Um cliente pode ter vários pedidos
  pedidos   Pedido[]

  @@map("clientes")
}

model Usuario {
  id       Int           @id @default(autoincrement())
  email    String        @unique // Identificação geralmente é o email ou username
  senha    String        // Essencial para login
  perfil   PerfilUsuario @default(FUNCIONARIO)
  criadoEm DateTime      @default(now())

  @@map("usuarios")
}

model Pedido {
  id        Int          @id @default(autoincrement()) // Número do pedido
  status    StatusPedido @default(NOVO)
  criadoEm  DateTime     @default(now())
  
  // Relacionamento com Cliente (Foreign Key)
  clienteId Int
  cliente   Cliente      @relation(fields: [clienteId], references: [id])

  // Relacionamentos
  itens     ItemPedido[]
  pagamento Pagamento[]

  @@map("pedidos")
}

model ItemPedido {
  id            Int     @id @default(autoincrement())
  quantidade    Int
  precoUnitario Decimal @db.Decimal(10, 2) // Ex: 99999999.99

  // Relacionamento com Pedido
  pedidoId      Int
  pedido        Pedido  @relation(fields: [pedidoId], references: [id], onDelete: Cascade)

  // Relacionamento com Produto
  produtoId     Int
  produto       Produto @relation(fields: [produtoId], references: [id])

  @@map("itens_pedido")
}

model Pagamento {
  id             Int            @id @default(autoincrement())
  dataPagamento  DateTime       @default(now())
  valorPago      Decimal        @db.Decimal(10, 2)
  formaPagamento FormaPagamento

  // Relacionamento 1-para-1 com Pedido
  pedidoId       Int            
  pedido         Pedido         @relation(fields: [pedidoId], references: [id])

  @@map("pagamentos")
}